=== Sat Apr  4 23:05:38 UTC 2026 ===
Step 1: Port scan
SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.14
Invalid SSH identification string.
Port 22: OPEN
Port 80: CLOSED
Port 443: CLOSED

Step 2: SSH test
debug1: pledge: fork
SSH_OK
Linux 7225779-jm024579.twc1.net 5.15.0-173-generic #183-Ubuntu SMP Fri Mar 6 13:29:34 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
 23:05:53 up  1:13,  0 users,  load average: 0.17, 0.86, 0.53
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
NAMES
Reading package lists...
Building dependency tree...
Reading state information...
curl is already the newest version (7.81.0-1ubuntu1.23).
curl set to manually installed.
git is already the newest version (1:2.34.1-1ubuntu1.17).
git set to manually installed.
openssh-server is already the newest version (1:8.9p1-3ubuntu0.14).
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
Synchronizing state of ssh.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable ssh
# Executing docker install script, commit: c04fb16bb8bd8ed6ce884bb40570cbcd6101ae0c
+ sh -c apt-get -qq update >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get -y -qq install ca-certificates curl >/dev/null
+ sh -c install -m 0755 -d /etc/apt/keyrings
+ sh -c curl -fsSL "https://download.docker.com/linux/ubuntu/gpg" -o /etc/apt/keyrings/docker.asc
+ sh -c chmod a+r /etc/apt/keyrings/docker.asc
+ sh -c echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu jammy stable" > /etc/apt/sources.list.d/docker.list
+ sh -c apt-get -qq update >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get -y -qq install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-ce-rootless-extras docker-buildx-plugin docker-model-plugin >/dev/null
debug1: channel 0: free: client-session, nchannels 1
Transferred: sent 3336, received 5524 bytes, in 3.3 seconds
Bytes per second: sent 1001.5, received 1658.4
debug1: Exit status 0

Step 3: Deploy if SSH works
3a: Fix dpkg + install Docker...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
/usr/bin/docker
Synchronizing state of docker.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable docker
/usr/bin/git
3b: Clone/update repo...
From https://github.com/aylisrg/Platform-Delovoy
 * branch            main       -> FETCH_HEAD
   0a8fdc9..76aa841  main       -> origin/main
Updating 0a8fdc9..76aa841
Fast-forward
 Dockerfile        |   4 +-
 deploy-report.txt | 249 ++++++++++++++++++++++++++++++++++++++++++++++++++----
 2 files changed, 235 insertions(+), 18 deletions(-)
3c: Configure Docker mirror to bypass rate limit...
3d: Pull Docker images...
16-alpine: Pulling from library/postgres
Digest: sha256:20edbde7749f822887a1a022ad526fde0a47d6b2be9a8364433605cf65099416
Status: Image is up to date for postgres:16-alpine
docker.io/library/postgres:16-alpine
7-alpine: Pulling from library/redis
Digest: sha256:8b81dd37ff027bec4e516d41acfbe9fe2460070dc6d4a4570a2ac5b9d59df065
Status: Image is up to date for redis:7-alpine
docker.io/library/redis:7-alpine
3e: Deploy app...

=========================================
  Деловой Парк — полная установка
=========================================

[1/5] Код...
Already on 'main'
Your branch is up to date with 'origin/main'.
HEAD is now at 76aa841 fix: copy prisma schema before npm ci in Dockerfile
[2/5] Конфигурация...
[3/5] Docker Compose...
[4/5] Пересборка контейнеров (2-3 минуты)...
 Image delovoy-app Building 
#1 [internal] load local bake definitions
#1 reading from stdin 472B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.33kB 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 163B 0.0s done
#4 DONE 0.0s

#5 [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 27.93kB 0.1s done
#6 DONE 0.1s

#7 [builder 2/7] WORKDIR /app
#7 CACHED

#8 [runner  3/15] RUN apk add --no-cache su-exec
#8 CACHED

#9 [runner  4/15] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 nextjs
#9 CACHED

#10 [runner  5/15] COPY package.json ./
#10 CACHED

#11 [builder 3/7] COPY package.json package-lock.json ./
#11 CACHED

#12 [builder 4/7] COPY prisma ./prisma
#12 DONE 0.1s

#13 [builder 5/7] RUN npm ci
#13 ...

#14 [runner  6/15] RUN npm install --no-save prisma@$(node -e "console.log(require('./package.json').dependencies.prisma || require('./package.json').devDependencies.prisma || '6')")
#14 ...

#13 [builder 5/7] RUN npm ci
#13 55.32 
#13 55.32 > platform-delovoy@0.1.1 postinstall
#13 55.32 > prisma generate
#13 55.32 
#13 56.58 warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
#13 56.58 For more information, see: https://pris.ly/prisma-config
#13 56.58 
#13 57.38 Prisma schema loaded from prisma/schema.prisma
#13 58.99 ┌─────────────────────────────────────────────────────────┐
#13 58.99 │  Update available 6.19.3 -> 7.6.0                       │
#13 58.99 │                                                         │
#13 58.99 │  This is a major update - please follow the guide at    │
#13 58.99 │  https://pris.ly/d/major-version-upgrade                │
#13 58.99 │                                                         │
#13 58.99 │  Run the following to update                            │
#13 58.99 │    npm i --save-dev prisma@latest                       │
#13 58.99 │    npm i @prisma/client@latest                          │
#13 58.99 └─────────────────────────────────────────────────────────┘
#13 58.99 
#13 58.99 ✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 593ms
#13 58.99 
#13 58.99 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#13 58.99 
#13 58.99 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
#13 58.99 
#13 59.08 
#13 59.08 added 474 packages, and audited 475 packages in 58s
#13 59.08 
#13 59.08 170 packages are looking for funding
#13 59.08   run `npm fund` for details
#13 59.09 
#13 59.09 found 0 vulnerabilities
#13 59.09 npm notice
#13 59.09 npm notice New major version of npm available! 10.8.2 -> 11.12.1
#13 59.09 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#13 59.09 npm notice To update run: npm install -g npm@11.12.1
#13 59.09 npm notice
#13 DONE 59.3s

#14 [runner  6/15] RUN npm install --no-save prisma@$(node -e "console.log(require('./package.json').dependencies.prisma || require('./package.json').devDependencies.prisma || '6')")
#14 ...

#15 [builder 6/7] COPY . .
#15 DONE 5.2s

#14 [runner  6/15] RUN npm install --no-save prisma@$(node -e "console.log(require('./package.json').dependencies.prisma || require('./package.json').devDependencies.prisma || '6')")
#14 ...

#16 [builder 7/7] RUN npm run build
#16 1.807 
#16 1.807 > platform-delovoy@0.1.1 build
#16 1.807 > next build
#16 1.807 
#16 4.752 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#16 4.753 This information is used to shape Next.js' roadmap and prioritize features.
#16 4.753 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#16 4.754 https://nextjs.org/telemetry
#16 4.754 
#16 4.796 ▲ Next.js 16.2.2 (Turbopack)
#16 4.797 
#16 4.991   Creating an optimized production build ...
failed to execute bake: signal: killed
