=== Mon Apr  6 05:50:54 UTC 2026 ===
Step 1: Port scan
SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.14
Invalid SSH identification string.
Port 22: OPEN
Port 80: CLOSED
Port 443: CLOSED

Step 2: SSH test
 05:51:09 up 1 day,  7:58,  0 users,  load average: 0.33, 0.10, 0.03
CONTAINER ID   IMAGE                COMMAND                  CREATED        STATUSdebug1: client_input_channel_req: channel 0 rtype exit-status reply 0
                            PORTS                                     NAMES
a9dc0a02bfbb   delovoy-app          "./docker-entrypoint…"   31 hours ago   Up 3 seconds                      0.0.0.0:80->3000/tcp, [::]:80->3000/tcp   delovoy-app
f34258ec9107   postgres:16-alpine   "docker-entrypoint.s…"   31 hours ago   Up 3 seconds (health: starting)   5432/tcp                                  delovoy-postgres
82efcf6f1a98   redis:7-alpine       "docker-entrypoint.s…"   31 hours ago   Up 3 seconds (health: starting)   6379/tcp                                  delovoy-redis
Reading package lists...
Building dependency tree...
Reading state information...
curl is already the newest version (7.81.0-1ubuntu1.23).
curl set to manually installed.
git is already the newest version (1:2.34.1-1ubuntu1.17).
git set to manually installed.
openssh-server is already the newest version (1:8.9p1-3ubuntu0.14).
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
Synchronizing state of ssh.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable ssh
# Executing docker install script, commit: c04fb16bb8bd8ed6ce884bb40570cbcd6101ae0c
+ sh -c apt-get -qq update >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get -y -qq install ca-certificates curl >/dev/null
+ sh -c install -m 0755 -d /etc/apt/keyrings
+ sh -c curl -fsSL "https://download.docker.com/linux/ubuntu/gpg" -o /etc/apt/keyrings/docker.asc
+ sh -c chmod a+r /etc/apt/keyrings/docker.asc
+ sh -c echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu jammy stable" > /etc/apt/sources.list.d/docker.list
+ sh -c apt-get -qq update >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get -y -qq install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-ce-rootless-extras docker-buildx-plugin docker-model-plugin >/dev/null
debug1: channel 0: free: client-session, nchannels 1
Transferred: sent 3336, received 7472 bytes, in 1.2 seconds
Bytes per second: sent 2707.6, received 6064.6
debug1: Exit status 0

Step 3: Deploy if SSH works
3a: Fix dpkg + install Docker...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 7 not upgraded.
/usr/bin/docker
Synchronizing state of docker.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable docker
/usr/bin/git
3b: Clone/update repo...
From https://github.com/aylisrg/Platform-Delovoy
 * branch            main       -> FETCH_HEAD
Already up to date.
3c: Add swap + configure Docker mirror...
fallocate: fallocate failed: Text file busy
Swap: NAME      TYPE SIZE  USED PRIO
/swapfile file   2G 27.3M   -2
3d: Pull Docker images...
16-alpine: Pulling from library/postgres
Digest: sha256:20edbde7749f822887a1a022ad526fde0a47d6b2be9a8364433605cf65099416
Status: Image is up to date for postgres:16-alpine
docker.io/library/postgres:16-alpine
7-alpine: Pulling from library/redis
Digest: sha256:8b81dd37ff027bec4e516d41acfbe9fe2460070dc6d4a4570a2ac5b9d59df065
Status: Image is up to date for redis:7-alpine
docker.io/library/redis:7-alpine
3e: Deploy app...

=========================================
  Деловой Парк — полная установка
=========================================

[1/5] Код...
Already on 'main'
Your branch is up to date with 'origin/main'.
HEAD is now at e64d0a1 fix: add tsx, bcryptjs, seed script to Docker runner for admin auth
[2/5] Конфигурация...
[3/5] Docker Compose...
[4/5] Пересборка контейнеров (2-3 минуты)...
 Image delovoy-app Building 
#1 [internal] load local bake definitions
#1 reading from stdin 472B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 1.46kB 0.1s done
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.5s

#4 [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#4 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#4 DONE 0.0s

#5 [runner  3/16] RUN apk add --no-cache su-exec
#5 CACHED

#6 [runner  4/16] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 nextjs
#6 CACHED

#7 [builder 2/7] WORKDIR /app
#7 CACHED

#8 [internal] load .dockerignore
#8 transferring context: 163B 0.0s done
#8 DONE 0.1s

#9 [internal] load build context
#9 transferring context: 814.02kB 0.3s done
#9 DONE 0.3s

#10 [runner  5/16] COPY package.json ./
#10 DONE 0.1s

#11 [builder 3/7] COPY package.json package-lock.json ./
#11 DONE 0.1s

#12 [builder 4/7] COPY prisma ./prisma
#12 DONE 0.2s

#13 [builder 5/7] RUN npm ci
failed to solve: Unavailable: error reading from server: EOF

