=== Sat Apr  4 23:12:16 UTC 2026 ===
Step 1: Port scan
SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.14
Invalid SSH identification string.
Port 22: OPEN
Port 80: CLOSED
Port 443: CLOSED

Step 2: SSH test
debug1: pledge: fork
SSH_OK
Linux 7225779-jm024579.twc1.net 5.15.0-173-generic #183-Ubuntu SMP Fri Mar 6 13:29:34 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
 23:12:33 up  1:20,  0 users,  load average: 0.74, 2.17, 1.40
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
Reading package lists...
Building dependency tree...
Reading state information...
curl is already the newest version (7.81.0-1ubuntu1.23).
curl set to manually installed.
git is already the newest version (1:2.34.1-1ubuntu1.17).
git set to manually installed.
openssh-server is already the newest version (1:8.9p1-3ubuntu0.14).
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
Synchronizing state of ssh.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable ssh
# Executing docker install script, commit: c04fb16bb8bd8ed6ce884bb40570cbcd6101ae0c
+ sh -c apt-get -qq update >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get -y -qq install ca-certificates curl >/dev/null
+ sh -c install -m 0755 -d /etc/apt/keyrings
+ sh -c curl -fsSL "https://download.docker.com/linux/ubuntu/gpg" -o /etc/apt/keyrings/docker.asc
+ sh -c chmod a+r /etc/apt/keyrings/docker.asc
+ sh -c echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu jammy stable" > /etc/apt/sources.list.d/docker.list
+ sh -c apt-get -qq update >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get -y -qq install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-ce-rootless-extras docker-buildx-plugin docker-model-plugin >/dev/null
debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug1: channel 0: free: client-session, nchannels 1
Transferred: sent 3336, received 5524 bytes, in 3.8 seconds
Bytes per second: sent 877.0, received 1452.2
debug1: Exit status 0

Step 3: Deploy if SSH works
3a: Fix dpkg + install Docker...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
/usr/bin/docker
Synchronizing state of docker.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable docker
/usr/bin/git
3b: Clone/update repo...
From https://github.com/aylisrg/Platform-Delovoy
 * branch            main       -> FETCH_HEAD
   76aa841..71acdd8  main       -> origin/main
Updating 76aa841..71acdd8
Fast-forward
 .github/workflows/deploy.yml |   3 +-
 deploy-report.txt            | 294 +++++++++++++++----------------------------
 2 files changed, 104 insertions(+), 193 deletions(-)
3c: Add swap + configure Docker mirror...
Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
no label, UUID=221e201e-bd59-4cc5-818e-b6fa61e5df25
Swap: NAME      TYPE SIZE USED PRIO
/swapfile file   2G   0B   -2
3d: Pull Docker images...
16-alpine: Pulling from library/postgres
Digest: sha256:20edbde7749f822887a1a022ad526fde0a47d6b2be9a8364433605cf65099416
Status: Image is up to date for postgres:16-alpine
docker.io/library/postgres:16-alpine
7-alpine: Pulling from library/redis
Digest: sha256:8b81dd37ff027bec4e516d41acfbe9fe2460070dc6d4a4570a2ac5b9d59df065
Status: Image is up to date for redis:7-alpine
docker.io/library/redis:7-alpine
3e: Deploy app...

=========================================
  Деловой Парк — полная установка
=========================================

[1/5] Код...
Already on 'main'
Your branch is up to date with 'origin/main'.
HEAD is now at 71acdd8 ci: add 2GB swap to VPS for next build OOM fix
[2/5] Конфигурация...
[3/5] Docker Compose...
[4/5] Пересборка контейнеров (2-3 минуты)...
 Image delovoy-app Building 
#1 [internal] load local bake definitions
#1 reading from stdin 472B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.33kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 163B 0.0s done
#4 DONE 0.0s

#5 [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 23.48kB 0.1s done
#6 DONE 0.1s

#7 [runner  3/15] RUN apk add --no-cache su-exec
#7 CACHED

#8 [runner  4/15] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 nextjs
#8 CACHED

#9 [builder 2/7] WORKDIR /app
#9 CACHED

#10 [runner  5/15] COPY package.json ./
#10 CACHED

#11 [builder 3/7] COPY package.json package-lock.json ./
#11 CACHED

#12 [builder 4/7] COPY prisma ./prisma
#12 CACHED

#13 [builder 5/7] RUN npm ci
#13 CACHED

#14 [builder 6/7] COPY . .
#14 DONE 0.3s

#15 [runner  6/15] RUN npm install --no-save prisma@$(node -e "console.log(require('./package.json').dependencies.prisma || require('./package.json').devDependencies.prisma || '6')")
#15 ...

#16 [builder 7/7] RUN npm run build
#16 1.076 
#16 1.076 > platform-delovoy@0.1.1 build
#16 1.076 > next build
#16 1.076 
#16 3.979 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#16 3.980 This information is used to shape Next.js' roadmap and prioritize features.
#16 3.980 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#16 3.981 https://nextjs.org/telemetry
#16 3.981 
#16 4.035 ▲ Next.js 16.2.2 (Turbopack)
#16 4.037 
#16 4.289   Creating an optimized production build ...
#16 54.28 ✓ Compiled successfully in 49s
#16 54.47   Running TypeScript ...
#16 83.04   Finished TypeScript in 28.4s ...
#16 83.66   Collecting page data using 1 worker ...
#16 88.46   Generating static pages using 1 worker (0/30) ...
#16 89.09   Generating static pages using 1 worker (7/30) 
#16 89.10   Generating static pages using 1 worker (14/30) 
#16 89.10   Generating static pages using 1 worker (22/30) 
#16 89.17 ✓ Generating static pages using 1 worker (30/30) in 707ms
#16 89.18   Finalizing page optimization ...
#16 91.40 
#16 91.44 Route (app)
#16 91.44 ┌ ○ /
#16 91.44 ├ ○ /_not-found
#16 91.44 ├ ƒ /admin/architect
#16 91.44 ├ ƒ /admin/architect/analytics
#16 91.44 ├ ƒ /admin/architect/logs
#16 91.44 ├ ƒ /admin/architect/modules/[slug]
#16 91.44 ├ ƒ /admin/cafe
#16 91.44 ├ ƒ /admin/dashboard
#16 91.44 ├ ƒ /admin/gazebos
#16 91.44 ├ ƒ /admin/modules
#16 91.44 ├ ƒ /admin/monitoring
#16 91.44 ├ ƒ /admin/ps-park
#16 91.44 ├ ƒ /admin/rental
#16 91.44 ├ ƒ /admin/server
#16 91.44 ├ ƒ /admin/users
#16 91.44 ├ ƒ /api/architect/analytics
#16 91.44 ├ ƒ /api/architect/audit
#16 91.44 ├ ƒ /api/architect/events
#16 91.44 ├ ƒ /api/architect/modules
#16 91.44 ├ ƒ /api/architect/modules/[id]
#16 91.44 ├ ƒ /api/architect/system-map
#16 91.44 ├ ƒ /api/auth/[...nextauth]
#16 91.44 ├ ƒ /api/cafe
#16 91.44 ├ ƒ /api/cafe/health
#16 91.44 ├ ƒ /api/cafe/menu/[id]
#16 91.44 ├ ƒ /api/cafe/order
#16 91.44 ├ ƒ /api/cafe/orders
#16 91.44 ├ ƒ /api/cafe/orders/[id]
#16 91.44 ├ ƒ /api/gazebos
#16 91.44 ├ ƒ /api/gazebos/[id]
#16 91.44 ├ ƒ /api/gazebos/availability
#16 91.44 ├ ƒ /api/gazebos/book
#16 91.44 ├ ƒ /api/gazebos/bookings
#16 91.44 ├ ƒ /api/gazebos/bookings/[id]
#16 91.44 ├ ƒ /api/gazebos/health
#16 91.44 ├ ƒ /api/health
#16 91.44 ├ ƒ /api/notifications
#16 91.44 ├ ƒ /api/parking
#16 91.44 ├ ƒ /api/parking/health
#16 91.44 ├ ƒ /api/ps-park
#16 91.44 ├ ƒ /api/ps-park/[id]
#16 91.44 ├ ƒ /api/ps-park/availability
#16 91.44 ├ ƒ /api/ps-park/book
#16 91.44 ├ ƒ /api/ps-park/bookings
#16 91.44 ├ ƒ /api/ps-park/bookings/[id]
#16 91.44 ├ ƒ /api/ps-park/health
#16 91.44 ├ ƒ /api/rental
#16 91.44 ├ ƒ /api/rental/[id]
#16 91.44 ├ ƒ /api/rental/contracts
#16 91.44 ├ ƒ /api/rental/contracts/[id]
#16 91.44 ├ ƒ /api/rental/expiring
#16 91.44 ├ ƒ /api/rental/health
#16 91.44 ├ ƒ /api/rental/reports
#16 91.44 ├ ƒ /api/rental/tenants
#16 91.44 ├ ƒ /api/rental/tenants/[id]
#16 91.44 ├ ƒ /api/timeweb
#16 91.44 ├ ƒ /api/timeweb/health
#16 91.44 ├ ƒ /api/timeweb/logs
#16 91.44 ├ ƒ /api/timeweb/power
#16 91.44 ├ ƒ /api/timeweb/stats
#16 91.44 ├ ○ /auth/signin
#16 91.44 ├ ƒ /cafe
#16 91.44 ├ ƒ /dashboard
#16 91.44 ├ ƒ /gazebos
#16 91.44 ├ ○ /parking
#16 91.44 ├ ƒ /ps-park
#16 91.44 └ ƒ /rental
#16 91.44 
#16 91.44 
#16 91.44 ƒ Proxy (Middleware)
#16 91.45 
#16 91.45 ○  (Static)   prerendered as static content
#16 91.45 ƒ  (Dynamic)  server-rendered on demand
#16 91.45 
#16 DONE 93.5s

#15 [runner  6/15] RUN npm install --no-save prisma@$(node -e "console.log(require('./package.json').dependencies.prisma || require('./package.json').devDependencies.prisma || '6')")
#15 129.8 
#15 129.8 added 93 packages, and audited 94 packages in 2m
#15 129.8 
#15 129.8 17 packages are looking for funding
#15 129.8   run `npm fund` for details
#15 129.8 
#15 129.8 found 0 vulnerabilities
#15 129.8 npm notice
#15 129.8 npm notice New major version of npm available! 10.8.2 -> 11.12.1
#15 129.8 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#15 129.8 npm notice To update run: npm install -g npm@11.12.1
#15 129.8 npm notice
#15 DONE 130.1s

#17 [runner  7/15] COPY --from=builder /app/public ./public
#17 DONE 4.3s

#18 [runner  8/15] COPY --from=builder /app/.next/standalone ./
#18 DONE 3.3s

#19 [runner  9/15] COPY --from=builder /app/.next/static ./.next/static
#19 DONE 0.1s

#20 [runner 10/15] COPY --from=builder /app/prisma ./prisma
#20 DONE 0.0s

#21 [runner 11/15] COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
#21 DONE 0.2s

#22 [runner 12/15] COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
#22 DONE 1.5s

#23 [runner 13/15] COPY docker-entrypoint.sh ./
#23 DONE 0.1s

#24 [runner 14/15] RUN chmod +x docker-entrypoint.sh
#24 DONE 1.6s

#25 [runner 15/15] RUN chown -R nextjs:nodejs /app
#25 DONE 79.7s

#26 exporting to image
#26 exporting layers
#26 exporting layers 132.9s done
#26 exporting manifest sha256:4a1350db39d0fbe7b15e5ad2bb09b2a0d34ed090dc67930507b15c0607104b30 0.0s done
#26 exporting config sha256:db05113ef82b714a07ae27271e7d3a6942326a6674047f58e628fdafafa630e2 0.0s done
#26 exporting attestation manifest sha256:7931c393248a9f180bc490f70482db20c7952664a5d325ea3feffd8efee53fec 0.0s done
#26 exporting manifest list sha256:601bfbe14ae14ddc1baf16c5362aecdee770a9ff72a4a45821a950cda11d8523 0.0s done
#26 naming to docker.io/library/delovoy-app:latest
#26 naming to docker.io/library/delovoy-app:latest 0.1s done
#26 unpacking to docker.io/library/delovoy-app:latest
#26 unpacking to docker.io/library/delovoy-app:latest 20.9s done
#26 DONE 154.7s

#27 resolving provenance for metadata file
#27 DONE 0.4s
 Image delovoy-app Built 
 Network delovoy_default Creating 
 Network delovoy_default Created 
 Volume delovoy_redis_data Creating 
 Volume delovoy_redis_data Created 
 Volume delovoy_postgres_data Creating 
 Volume delovoy_postgres_data Created 
 Container delovoy-redis Creating 
 Container delovoy-postgres Creating 
 Container delovoy-postgres Created 
 Container delovoy-redis Created 
 Container delovoy-app Creating 
 Container delovoy-app Created 
 Container delovoy-redis Starting 
 Container delovoy-postgres Starting 
 Container delovoy-redis Started 
 Container delovoy-postgres Started 
 Container delovoy-postgres Waiting 
 Container delovoy-redis Waiting 
 Container delovoy-redis Healthy 
 Container delovoy-postgres Healthy 
 Container delovoy-app Starting 
 Container delovoy-app Started 

[5/5] Ожидание запуска...

=========================================
  ГОТОВО! Сайт работает!
  http://5.129.255.244

  Логи:  docker compose -f /opt/delovoy/docker-compose.yml logs -f app
=========================================
3f: Verify...
NAME               IMAGE                COMMAND                  SERVICE    CREATED          STATUS                    PORTS
delovoy-app        delovoy-app          "./docker-entrypoint…"   app        47 seconds ago   Up 34 seconds             0.0.0.0:80->3000/tcp, [::]:80->3000/tcp
delovoy-postgres   postgres:16-alpine   "docker-entrypoint.s…"   postgres   47 seconds ago   Up 46 seconds (healthy)   5432/tcp
delovoy-redis      redis:7-alpine       "docker-entrypoint.s…"   redis      47 seconds ago   Up 46 seconds (healthy)   6379/tcp
HTTP 200
DEPLOY_COMPLETE

Step 4: HTTP check
HTTP 200
