=== Sat Apr  4 22:59:18 UTC 2026 ===
Step 1: Port scan
SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.14
Invalid SSH identification string.
Port 22: OPEN
Port 80: CLOSED
Port 443: CLOSED

Step 2: SSH test
SSH_OK
Linux 7225779-jm024579.twc1.net 5.15.0-173-generic #183-Ubuntu SMP Fri Mar 6 13:29:34 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
 22:59:33 up  1:07,  0 users,  load average: 0.00, 0.00, 0.00
CONTAINER ID   IMAGE     COMMAND   CREATEDdebug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug1: client_input_channel_req: channel 0 rtype eow@openssh.com reply 0
   STATUS    PORTS     NAMES
Reading package lists...
Building dependency tree...
Reading state information...
curl is already the newest version (7.81.0-1ubuntu1.23).
curl set to manually installed.
git is already the newest version (1:2.34.1-1ubuntu1.17).
git set to manually installed.
openssh-server is already the newest version (1:8.9p1-3ubuntu0.14).
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
Synchronizing state of ssh.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable ssh
# Executing docker install script, commit: c04fb16bb8bd8ed6ce884bb40570cbcd6101ae0c
+ sh -c apt-get -qq update >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get -y -qq install ca-certificates curl >/dev/null
+ sh -c install -m 0755 -d /etc/apt/keyrings
+ sh -c curl -fsSL "https://download.docker.com/linux/ubuntu/gpg" -o /etc/apt/keyrings/docker.asc
+ sh -c chmod a+r /etc/apt/keyrings/docker.asc
+ sh -c echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu jammy stable" > /etc/apt/sources.list.d/docker.list
+ sh -c apt-get -qq update >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get -y -qq install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-ce-rootless-extras docker-buildx-plugin docker-model-plugin >/dev/null
debug1: channel 0: free: client-session, nchannels 1
Transferred: sent 3336, received 5560 bytes, in 0.9 seconds
Bytes per second: sent 3676.1, received 6126.9
debug1: Exit status 0

Step 3: Deploy if SSH works
3a: Fix dpkg + install Docker...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
/usr/bin/docker
Synchronizing state of docker.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable docker
/usr/bin/git
3b: Clone/update repo...
From https://github.com/aylisrg/Platform-Delovoy
 * branch            main       -> FETCH_HEAD
   d82babf..0a8fdc9  main       -> origin/main
Updating d82babf..0a8fdc9
Fast-forward
 .github/workflows/deploy.yml |  6 +++---
 deploy-report.txt            | 34 +++++++++++++++++++---------------
 2 files changed, 22 insertions(+), 18 deletions(-)
3c: Configure Docker mirror to bypass rate limit...
3d: Pull Docker images...
16-alpine: Pulling from library/postgres
4a8dcc9ff6fd: Pulling fs layer
589002ba0eae: Pulling fs layer
bf295aa7a64c: Pulling fs layer
6b36925b3510: Pulling fs layer
385079160787: Pulling fs layer
dc66e2c13be5: Pulling fs layer
bfb0a9f61bdf: Pulling fs layer
e0210f91556c: Pulling fs layer
d513847b8a76: Pulling fs layer
fffbff44edaf: Pulling fs layer
d7ea68590de1: Pulling fs layer
d7ea68590de1: Download complete
4a8dcc9ff6fd: Download complete
bf295aa7a64c: Download complete
fffbff44edaf: Download complete
385079160787: Download complete
dc66e2c13be5: Download complete
e0210f91556c: Download complete
d513847b8a76: Download complete
6b36925b3510: Download complete
589002ba0eae: Download complete
17a9c35415d5: Download complete
bf295aa7a64c: Pull complete
589002ba0eae: Pull complete
6b36925b3510: Pull complete
233faecbc10f: Download complete
385079160787: Pull complete
dc66e2c13be5: Pull complete
bfb0a9f61bdf: Download complete
e0210f91556c: Pull complete
d513847b8a76: Pull complete
bfb0a9f61bdf: Pull complete
d7ea68590de1: Pull complete
4a8dcc9ff6fd: Pull complete
fffbff44edaf: Pull complete
Digest: sha256:20edbde7749f822887a1a022ad526fde0a47d6b2be9a8364433605cf65099416
Status: Downloaded newer image for postgres:16-alpine
docker.io/library/postgres:16-alpine
7-alpine: Pulling from library/redis
1c2c8d1ee428: Pulling fs layer
bc1da058f299: Pulling fs layer
09a5a0c32a23: Pulling fs layer
bd53938b1271: Pulling fs layer
9fe3744a2eac: Pulling fs layer
7ad54b3c4cef: Pulling fs layer
2a97533d89ca: Pulling fs layer
4f4fb700ef54: Pulling fs layer
4f4fb700ef54: Download complete
1c2c8d1ee428: Download complete
2a97533d89ca: Download complete
09a5a0c32a23: Download complete
bd53938b1271: Download complete
bc1da058f299: Download complete
9fe3744a2eac: Download complete
06cd2b88db40: Download complete
9bbcfa5d5580: Download complete
7ad54b3c4cef: Download complete
bc1da058f299: Pull complete
09a5a0c32a23: Pull complete
bd53938b1271: Pull complete
9fe3744a2eac: Pull complete
7ad54b3c4cef: Pull complete
4f4fb700ef54: Pull complete
1c2c8d1ee428: Pull complete
2a97533d89ca: Pull complete
Digest: sha256:8b81dd37ff027bec4e516d41acfbe9fe2460070dc6d4a4570a2ac5b9d59df065
Status: Downloaded newer image for redis:7-alpine
docker.io/library/redis:7-alpine
3e: Deploy app...

=========================================
  Деловой Парк — полная установка
=========================================

[1/5] Код...
Already on 'main'
Your branch is up to date with 'origin/main'.
HEAD is now at 0a8fdc9 ci: use gcr.io mirror to bypass Docker Hub rate limit
[2/5] Конфигурация...
[3/5] Docker Compose...
[4/5] Пересборка контейнеров (2-3 минуты)...
 Image delovoy-app Building 
#1 [internal] load local bake definitions
#1 reading from stdin 472B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.35kB 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 1.6s

#4 [internal] load .dockerignore
#4 transferring context: 163B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [builder 1/8] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#6 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#6 DONE 0.0s

#6 [builder 1/8] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#6 DONE 0.2s

#5 [internal] load build context
#5 transferring context: 782.14kB 0.2s done
#5 DONE 0.2s

#6 [builder 1/8] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#6 sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503 0B / 446B 0.2s
#6 sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4 0B / 1.26MB 0.2s
#6 sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 0B / 43.23MB 0.2s
#6 sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503 446B / 446B 0.3s done
#6 sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4 1.26MB / 1.26MB 0.4s done
#6 sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 17.83MB / 43.23MB 0.6s
#6 sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 31.46MB / 43.23MB 0.8s
#6 sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 43.23MB / 43.23MB 0.9s
#6 sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 43.23MB / 43.23MB 0.9s done
#6 extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46
#6 extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 1.1s done
#6 DONE 2.3s

#6 [builder 1/8] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#6 extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4 0.1s done
#6 DONE 2.4s

#6 [builder 1/8] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#6 extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503 0.0s done
#6 DONE 2.5s

#7 [builder 2/8] WORKDIR /app
#7 DONE 0.1s

#8 [builder 3/8] COPY package.json package-lock.json ./
#8 DONE 0.1s

#9 [runner  3/15] RUN apk add --no-cache su-exec
#9 2.163 (1/1) Installing su-exec (0.3-r0)
#9 2.209 Executing busybox-1.37.0-r30.trigger
#9 2.217 OK: 10.9 MiB in 19 packages
#9 DONE 2.3s

#10 [builder 4/8] RUN npm ci
#10 ...

#11 [runner  4/15] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 nextjs
#11 DONE 0.4s

#12 [runner  5/15] COPY package.json ./
#12 DONE 0.1s

#13 [runner  6/15] RUN npm install --no-save prisma@$(node -e "console.log(require('./package.json').dependencies.prisma || require('./package.json').devDependencies.prisma || '6')")
#13 ...

#10 [builder 4/8] RUN npm ci
#10 103.7 
#10 103.7 > platform-delovoy@0.1.1 postinstall
#10 103.7 > prisma generate
#10 103.7 
#10 105.2 warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
#10 105.2 For more information, see: https://pris.ly/prisma-config
#10 105.2 
#10 105.6 Error: Could not find Prisma Schema that is required for this command.
#10 105.6 You can either provide it with `--schema` argument,
#10 105.6 set it in your Prisma Config file (e.g., `prisma.config.ts`),
#10 105.6 set it as `prisma.schema` in your package.json,
#10 105.6 or put it into the default location (`./prisma/schema.prisma`, or `./schema.prisma`.
#10 105.6 Checked following paths:
#10 105.6 
#10 105.6 schema.prisma: file not found
#10 105.6 prisma/schema.prisma: file not found
#10 105.6 
#10 105.6 See also https://pris.ly/d/prisma-schema-location
#10 105.6 npm error code 1
#10 105.6 npm error path /app
#10 105.6 npm error command failed
#10 105.6 npm error command sh -c prisma generate
#10 105.6 npm notice
#10 105.6 npm notice New major version of npm available! 10.8.2 -> 11.12.1
#10 105.6 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#10 105.6 npm notice To update run: npm install -g npm@11.12.1
#10 105.6 npm notice
#10 105.6 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-04-04T23_00_13_016Z-debug-0.log
#10 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1

#13 [runner  6/15] RUN npm install --no-save prisma@$(node -e "console.log(require('./package.json').dependencies.prisma || require('./package.json').devDependencies.prisma || '6')")
#13 CANCELED
------
 > [builder 4/8] RUN npm ci:
105.6 npm error code 1
105.6 npm error path /app
105.6 npm error command failed
105.6 npm error command sh -c prisma generate
105.6 npm notice
105.6 npm notice New major version of npm available! 10.8.2 -> 11.12.1
105.6 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
105.6 npm notice To update run: npm install -g npm@11.12.1
105.6 npm notice
105.6 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-04-04T23_00_13_016Z-debug-0.log
------
Dockerfile:6

--------------------

   4 |     

   5 |     COPY package.json package-lock.json ./

   6 | >>> RUN npm ci

   7 |     

   8 |     COPY prisma ./prisma

--------------------

failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1

