=== DEPLOY DIAGNOSTIC REPORT ===
Time: Sat Apr  4 19:09:39 UTC 2026

--- TIMEWEB API ---
TOKEN: SET (729 chars)
API v1 response: {"server":{"id":7215757,"name":"Nimble Linnet","comment":"","os":{"id":79,"name":"ubuntu","version":"22.04"},"software":null,"preset_id":4795,"configurator_id":null,"location":"ru-3","availability_zone":"msk-1","boot_mode":"std","status":"on","start_at":"2026-04-03T21:10:47.000Z","is_ddos_guard":false,"is_master_ssh":false,"avatar_id":null,"avatar_link":null,"vnc_pass":"","cpu":1,"is_dedicated_cpu":false,"gpu":0,"gpu_info":null,"cpu_frequency":"3.3","ram":1024,"created_at":"2026-04-03T17:37:21.000Z","status_changed_at":"2026-04-04T00:10:47.000Z","project_id":2360937,"networks":[{"type":"public","bandwidth":1000,"ips":[{"ip":"2a03:6f00:a::1:2540","is_main":true,"ptr":null,"type":"ipv6"},{"ip":"45.144.222.103","id":"949c4592-ed66-42de-9e20-e7743e262f5a","is_main":true,"ptr":null,"type":"ipv4"}],"blocked_ports":[587,465,25,53413,389,3389,2525]}],"disks":[{"size":15360,"used":5200,"id":23876487,"type":"nvme","is_mounted":true,"is_system":true,"status":"done","system_name":"vda","is_auto_backup":false,"comment":""}],"image":null,"is_image_mounted":false,"root_pass":"x5EKRBsc443x--","cloud_init":null,"is_qemu_agent":true,"is_allow_root_ssh_pass":true,"is_available_additional_ip":true},"response_id":"2ad465ef-db8c-4f8e-a81e-a0e4bd0003c0"}
API v2 response: 

--- PORT SCAN ---
Port 22: CLOSED
Port 80: OPEN
Port 443: CLOSED
Port 2222: CLOSED

--- HTTP TEST ---
HTTP status: 000
HTTP body: 

--- SSH TEST ---
SSH exit code: 255
SSH output (last 15 lines):
OpenSSH_9.6p1 Ubuntu-3ubuntu13.15, OpenSSL 3.0.13 30 Jan 2024
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: include /etc/ssh/ssh_config.d/*.conf matched no files
debug1: /etc/ssh/ssh_config line 21: Applying options for *
debug1: Connecting to 45.144.222.103 [45.144.222.103] port 22.
debug1: connect to address 45.144.222.103 port 22: Connection refused
ssh: connect to host 45.144.222.103 port 22: Connection refused

--- DEPLOY SKIPPED (SSH failed) ---
